# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:8080/cade-ejecutivos-app/api

# Watson Assistant Configuration  
EXPO_PUBLIC_WATSON_ASSISTANT_ID=098ac9f7-68d7-4d80-aa2c-528b98a87d0d
EXPO_PUBLIC_WATSON_ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/f096cd32-3218-4441-b8c8-8e78f37212df

# Environment
EXPO_PUBLIC_ENVIRONMENT=development
